{
  "name": "know_your_fungi_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "camelize": "^1.0.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "helmet": "^2.0.0",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pg-promise": "^4.0.5",
    "request": "^2.72.0"
  }
}
